:root {
  --dark: black;
  --light: white;
}

body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(27,77,62,1) 35%, rgba(4,57,39,1) 100%);
}

.hero {
  min-height: 50vh;
  width: 100%;
  padding: 30px 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: var(--light);
}

.text h1 {
  font-size: 40px;
  text-transform: capitalize;
}

.buttons {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  gap: 20px;
}

.buttons button {
  padding: 15px;
  text-transform: capitalize;
  border: none;
  cursor: pointer;
}

.buttons .btn1 {
  background-color: var(--light);
  color: var(--dark);
  border-radius: 6px;
}

.buttons .btn1:hover {
  background-color: var(--dark);
  color: var(--light);
  font-weight: bold;
  border-radius: 6px;
}

.buttons .btn2 {
  background-color: var(--dark);
  color: var(--light);
  border-radius: 6px;
}

.buttons .btn2:hover {
  background-color: var(--light);
  color: var(--dark);
  font-weight: bold;
  border-radius: 6px;
}

.hero .hero_gallery {
  display: none;
}

.gallery {
  padding: 150px 0 50px;
  background-color: rgba(0,0,0,0.3);
}

.gallery h2 {
  margin: 0 3%;
  color: var(--light);
}

.card_container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  margin: 0 3%;
  gap: 30px;
}

.card_attore {
  color: var(--light);
}

.card_attore img {
  border-radius: 10px;
}

.card_attore:hover {
  background-color: var(--dark);
  color: var(--light);
  border-radius: 10px;
}

.card_attore h3, .card_attore p {
  padding: 10px 10px 0px 10px;
  font-size: 20px;
  font-weight: bold;
}

.card_attore .btn_card {
  padding: 10px;
}

.card_attore .container_general {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 10px 10px 20px 10px;
}

.card_attore .container_general .btn_card {
  height: fit-content;
  width: fit-content;
  background-color: var(--dark);
  color: var(--light);
  border: none;
  border-radius: 6px;
}

.card_attore .container_general .btn_card:hover {
  background-color:var(--light);
  color: var(--dark);
  font-weight: bold;
  border-radius: 6px;
}

footer {
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero_post {
  min-height: 30vh;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items:flex-start;
  flex-wrap: wrap;
  padding: 100px 0 30px;
  color: var(--light);
}

.hero_post .form_attori {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 50px;
}

.form_attori h2 {
  margin-bottom: 30px;
}

.form_attori form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.form_attori form input {
  border: none;
  border-radius: 6px;
  padding: 15px;
}

.form_attori form .form_btn {
  width: 50%;
}

.form_attori form .form_btn {
  background-color: var(--dark);
  color: var(--light);
}

.form_attori form .form_btn:hover {
  background-color: var(--light);
  color: var(--dark);
  font-weight: bold;
}
